<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smu-9b-xFG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="ij5-Qe-e9Z">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="CbP-j0-oi4" customClass="NewsTableViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uum-9V-LJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCell" rowHeight="78" id="ham-cZ-X1u" customClass="NewsTableCell" customModule="TinkoffNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ham-cZ-X1u" id="nzl-hH-tiD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atX-NZ-xAl">
                                            <rect key="frame" x="323.5" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-ME-YMp">
                                            <rect key="frame" x="16" y="38" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-Ap-rkb">
                                            <rect key="frame" x="16" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z69-Ap-rkb" firstAttribute="leading" secondItem="nzl-hH-tiD" secondAttribute="leadingMargin" id="7OR-aX-LB1"/>
                                        <constraint firstItem="atX-NZ-xAl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z69-Ap-rkb" secondAttribute="trailing" constant="50" id="Ozq-DM-Y4r"/>
                                        <constraint firstItem="Z69-Ap-rkb" firstAttribute="top" secondItem="nzl-hH-tiD" secondAttribute="topMargin" id="a54-ir-Zsv"/>
                                        <constraint firstItem="atX-NZ-xAl" firstAttribute="top" secondItem="nzl-hH-tiD" secondAttribute="topMargin" id="bwT-GE-sok"/>
                                        <constraint firstItem="aGo-ME-YMp" firstAttribute="leading" secondItem="nzl-hH-tiD" secondAttribute="leadingMargin" id="dgd-k6-Nwt"/>
                                        <constraint firstItem="aGo-ME-YMp" firstAttribute="top" secondItem="atX-NZ-xAl" secondAttribute="bottom" constant="10" id="ggs-HH-pCi"/>
                                        <constraint firstItem="atX-NZ-xAl" firstAttribute="trailing" secondItem="nzl-hH-tiD" secondAttribute="trailingMargin" id="mEw-cY-MgX"/>
                                        <constraint firstItem="aGo-ME-YMp" firstAttribute="trailing" secondItem="nzl-hH-tiD" secondAttribute="trailingMargin" id="w9n-ws-iyC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aGo-ME-YMp" secondAttribute="bottom" constant="8" id="zTQ-Mz-vdV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="aGo-ME-YMp" id="oFQ-Xc-Qfm"/>
                                    <outlet property="countLabel" destination="Z69-Ap-rkb" id="789-1k-yVg"/>
                                    <outlet property="dateLabel" destination="atX-NZ-xAl" id="rNX-kH-keX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CbP-j0-oi4" id="4HD-au-60w"/>
                            <outlet property="delegate" destination="CbP-j0-oi4" id="JYi-vc-GkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cmz-cE-xO9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dn-7y-rRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wre-Bc-1vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smu-9b-xFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gy-oO-0wB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbP-j0-oi4" kind="relationship" relationship="rootViewController" id="f51-8o-gh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haa-iK-quM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="231"/>
        </scene>
    </scenes>
</document>
